{
  "ConnectionStrings": {

    "Default": "Server=.;Database=JwtDemo;Integrated Security=SSPI;Trust Server Certificate=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:7287",
    "Audience": "https://localhost:7287",
    "SecretKey": "K933XOPWEE4BT0KWS75GN9V3OZ5TNJMZ5JL0T400S0NETTRJVG",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInMinutes": 60
  },

  "EmailSettings": {

    "SenderEmail": "saedm896@gmail.com",
    "SenderName": "Mahmoud",
    "SmtpServer": "smpt.gamil.com",
    "Port": 465,
    "Username": "saedm896@gmail.com",
    "Password": "CoderMahmoud98"
  }
}
